# Supabase Configuration
SUPABASE_URL=https://djaqnlxpfelgfshntujg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXFubHhwZmVsZ2ZzaG50dWpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkyMTE3NCwiZXhwIjoyMDYxNDk3MTc0fQ.cjOQCQ6lHq57hdEmcAtwAwAxmoaWF7Dpemeft7OXFDY
# EMBIDDING_MODEL=
SEARCH_LIMIT=5